---

################################################################################
#  description: Joins a Docker Swarm via raw command - requires Docker 1.12
#  usage: ansible-playbook Docker_Swarm-Join-playbook.yml --extra-vars 'HostOrGroup=YourServerOrGroupNameGoesHere Secret=ssss Hash=hhhh IPandPort=10.x.y.z:2377'
#  author: Ernest G. Wilson II <ErnestGWilsonII@gmail.com> (https://github.com/ernestgwilsonii)
#  license: MIT
################################################################################


# Ansible Playbook options
# REF: http://docs.ansible.com/ansible/playbooks.html
#####################################################

- name: Docker Swarm Join
  hosts: "{{ HostOrGroup|default ('FATAL ERROR --> HostOrGroup NOT SET! You must specify either a Host or a Group name!') }}"
  serial: "100%"
  gather_facts: False
  tasks:

  - name: Join the swarm!
    raw: "docker swarm join --secret {{Secret}} --ca-hash {{Hash}} {{IPandPort}}"
